*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Elias';
    src: url(fonts/FL\ Elias\ Pushpa\ Borno-2\ Regular.ttf);
  }

  @font-face {
    font-family: 'Projapoti';
    src: url(fonts/F\ Projapoti\ Unicode.ttf);
  }


body {
    font-family: "Tiro Bangla", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top{
    background-color: #0F8180;
    color: #FFFFFF;
    display: flex;
    gap: 24px;
    padding: 14px 0;
    justify-content: center;
    width: 100%;
}
.top .info{
    display: flex;
    align-items: center;
    gap: 6px;
}
.top a{
    font-family: "inter";
    text-decoration: none;
    color: #FFFFFF;
}
.top span{
    font-size: 20px;
}
.top .location a{
    font-family: "Tiro Bangla", serif;
}

.top .info p, .top .location a{
    padding-top: 4px;
}
.nav{
    background-color: #FFFFFF;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #f3f4f6;
}
.nav .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 1200px;
}

.nav .content .bar{
    display: none;
}

.nav .content .menu ul li {
    display: inline-block;
    padding-left: 24px;

}
.nav .content .menu ul li a {
    text-decoration: none;
    color: #000000;    
}

.nav .content .menu{
    display: flex;
    gap: 30px;
    align-items: center;
}

button{
    height: 44px;
    font-family: "Tiro Bangla", serif;
    font-size: 16px;
    padding: 0 16px;
    border-radius: 12px;
    border: none;
}
.buttons .default{
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: #C1BCB1;
    border-width: 1px;
    border-style: solid;
}
.buttons .default:hover{
    background-color: #0F8180;
    color: #FFFFFF;
    border: #0F8180 1px solid;
}
.buttons{
    display: flex;
    gap: 20px;
}

.buttons .active{
    background-color: #0F8180;
    color: #FFFFFF;
}

.banner{
    background-image: url(banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: inline-block;
}
.banner .content .text{
    width: 618px;
}
.banner .content .text h3{
    font-size: 40px;
    font-family: 'Elias', Courier, monospace;
}
.banner .content .text h1{
    font-size: 56px;
    font-family: 'Projapoti';
    background: linear-gradient(180deg, #F8BD27 0%, #F37010 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner .content .text p{
    font-size: 18px;
    padding: 10px 0;
    line-height: 34px;
}
.banner .content{
    display: flex;
    flex-direction: row;
    width: 1200px;
    justify-content: space-between;
    align-items: center ;
}
.banner .content img{
    width: 416px;
    height: 358px;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
    gap: 100px;
    margin: 80px 0;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 675px;
    gap: 10px;
}
.title h1{
    font-family: 'Elias';
    font-size: 40px;
}
.title p{
    font-size: 18px;
    text-align: center;
    line-height: 34px;
    color: #525458;
}
.feature .all{
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
}
.feature .all .info{
    text-align: center;
}
.feature .all .info p{
    line-height: 28px;
    font-size: 16px;
    color: #4B4C4E;
}
.feature .all .info h2{
    font-size: 26px;
    padding: 40px 0 16px;
}
.notice{
    background-color: #F5F7FA;
    padding: 80px 0;
    width: 100%;
}
.notice .content{
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.notice .content .title{
    margin-bottom: 60px;
}
.notice .content .all_notice{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px 0px rgba(57, 66, 89, 0.06);
    width: 1000px;
    background-color: #FFFFFF;
    margin: 9px 0;
}
.notice .content .all_notice .date{
    width: 86px;
    height: 90px;
    background-color: #0F8180;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
}
.notice .content .all_notice .date p{
    font-size: 16px;
}
.notice .content .all_notice .date h1{
    font-size: 36px;
}
.notice .content .all_notice .details{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.notice .content .all_notice .details .full_date{
    display: flex;
    color: #F58B19;
}
.notice .content .all_notice .details .full_date p{
    line-height: 1.6;
    padding-left: 8px;
}
.notice .content .all_notice .details .full_date span{
    font-size: 20px;
}
.notice .content .all_notice .details h2{
    font-size: 20px;
}

/* quote code start here */

.quote_content{
    width: 1200px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.quote_content h3{
    font-size: 24px;
    color: #F58B19;
}
.quote_content h1{
    font-family: 'Elias';
    font-size: 50px;
    padding: 14px 0;
}
.quote_content h1::before{
    content: url(image/Quote/quote.png);
    position: relative;
    bottom: 20px;
    padding-right: 10px;
}
.quote_content h1::after{
    content: url(image/Quote/left-quote.png);
    position: relative;
    bottom: 20px;
    padding-left: 10px;
}
.quote_content p{
    line-height: 28px;
    font-size: 16px;
    color: #4B4C4E;
}
.quote_content h2{
    font-size: 28px;
    font-family: 'Elias';
    padding: 30px 0 6px 0
}

/* copy code from here */

.pogram .tag, .features, .tag-1{
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
}
.pogram .tag .tag-1, .pogram .details .features span{
    font-size: 18px;
    margin-right: 8px;
    color: #54555F;
}
.pogram .tag, .tag-1 p{
    color: #54555F;
    line-height: 2;
}

.pogram .tag{
    color: #F58B19;
    padding-bottom: 10px;
    gap: 8px;
}

.pogram .tag span{
    color: #F58B19;
    font-size: 18px;
}

.pogram .details h1{
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 18px;
}

.pogram .details .features{
    padding-bottom: 30px;
}

.pogram .details .features .tag-1{
    padding-right: 10px;
}

.pogram .pograms .buttons .default{
    width: 100%;
    display: inline-block;
    text-align: center;
}

.pogram .details {
    padding: 0 20px;
}

.pogram{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    justify-items: center;
}

.pogram .title{
    grid-column: 1 / -1;
}

.pogram .pograms{
    border: solid #DCDFE3 1px;
    border-radius: 10px;
    padding-bottom: 30px;
}

.pogram .buttons{
    grid-column: 1 / -1;
}

.pogram{
    width: 1200px;
}